[gd_scene load_steps=3 format=2]

[ext_resource path="res://Peaceful Place.ogg" type="AudioStream" id=1]
[ext_resource path="res://SoundBox.gd" type="Script" id=2]

[node name="SoundBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -800.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true
