[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Scene_Template.tscn" type="PackedScene" id=1]

[node name="SceneRoot" instance=ExtResource( 1 )]

[node name="Decision1" parent="DecisionMaker" index="0"]
text = "\"It's too dangerous. Leave it.\""
delta_motivation = -0.1
delta_golems = -1.0

[node name="Decision2" parent="DecisionMaker" index="1"]
text = "\"Send in another golem, it is safer that way!\""
delta_motivation = -0.3
delta_golems = -2.0

[node name="Decision3" parent="DecisionMaker" index="2"]
text = "\"It is too precious to lose, grab it!\""
delta_motivation = -0.15
delta_population = -2.0

[node name="Label" parent="DecisionMaker/Panel" index="0"]
text = "\"Look,\" A young woman shouts \"quicksand has trapped it!\"  A golem has stepped into a patch of sinking earth, and will eventually be swallowed whole.   Everyone takes a panicked step away from the poor thing.  "

[editable path="DecisionMaker"]

[editable path="DecisionMaker/Panel"]
