[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/DecisionText.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/DecisionButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/DecisionMaker.gd" type="Script" id=3]

[node name="DecisionMaker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Decision1" parent="." instance=ExtResource( 2 )]
margin_left = 500.0
margin_top = 475.0
margin_right = -546.0
margin_bottom = -293.001

[node name="Decision2" parent="." instance=ExtResource( 2 )]
margin_left = 500.0
margin_top = 425.0
margin_right = -546.0
margin_bottom = -343.0

[node name="Decision3" parent="." instance=ExtResource( 2 )]
margin_left = 500.0
margin_top = 375.0
margin_right = -546.0
margin_bottom = -393.001

[node name="Panel" parent="." instance=ExtResource( 1 )]
margin_left = 25.0
margin_top = 220.0
margin_right = 440.0
margin_bottom = 364.0

[node name="Label" parent="Panel" index="0"]
script = null

[editable path="Panel"]
