[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Adam2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Adam1.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "Bounce",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.7431, 27.4112 )

[node name="Adam" type="Area2D"]
position = Vector2( 0.397217, 1.19164 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.871057, -22.3427 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Bounce"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.794434, -1.58885 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Position2D" type="Position2D" parent="."]
