[gd_scene load_steps=3 format=2]

[ext_resource path="res://Smonk.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Smonk.png" type="Texture" id=2]

[node name="Smonk" type="Sprite"]
position = Vector2( 0, -32 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
